<html>
<head>
<link rel="stylesheet" href="assets\styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>


</head>
<title>Pokemon Wiki Page</title>

<body>
<table>
<tr>
<td class="nav-bar">
<img id="edyst-image" src="https://i.imgur.com/eVHmEgr.png">
<ul id="in">
<li><img id="flag" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png">&nbsp Pokedesk <i class="fas fa-chevron-down"></i></li>
<li>Video games <i class="fas fa-chevron-down"></i></li>
<li>ECard games</li>
<li>Pokemon TV</li>
<li>Pokemon Events</li>
<li>About Us <i class="fas fa-chevron-down"></i></li>
<li><button id="button-1">Apply</button></li>
<ul>



</td>

</tr>

<tr>
<td class="item-1">
<img id="item-1-image" src="https://i.imgur.com/ksqOx5F.jpg";>
<h1 id="t1">Welcome To Edyst</h1>
<h1 id="t2">Learn Coding</h1>
<h3 id="t3">Let's learn web development in fun way</h3>
<button id="t4">Apply Now</button>
<p id="t5">Register for course</p>
<button id="t6"><p id="t8">Here you can learn to build beautiful websites &nbsp</p><h3 id="t7"> Learn More&nbsp<i class="fas fa-chevron-right">&nbsp</i></h3></button>
</td>
</tr>

<tr>
<td class="item-2">
<h2 id="k1">What are Pocket Monsters ?</h2>
<h4 id="k2">Pokemon is a series of video games developed by Game Freak and published by Nintendo and The Pokémon Company als part</h4>
<h4 id="k2">of the Pokemon media franchise. Created by Satoshi Tajiri with assistance from Ken Sugimori, the first games released in 1996</h4>
<h4 id="k2">Japan for the Game Boy: and the main series of role-playing video games (RPGS), also referred as the "care series by their </h4>
<h4 id="k3">developers</h4>
<h4 id="k4">A Let us know some pokemon types.</h4>


<div class="z1">
<i id="logo1" class='fas fa-water '></i>
<h3 id="s1">Water</h3>
<h4 id="s2">Water is one of the three basic elemental types along with Fire and Grass, which constitute the three starter Pokemon. This creates a simple triangle to explain the type concept easily to new players. Water is the most common type with over 100 Pokemon, which are based on a Mát variety of fish and other sen-dwelling creatures.</h4>

</div>



<div class="z2">
<i id="logo2" class='fas fa-fire '></i>
<h3 id="s3">Fire</h3>
<h4 id="s4">Fire is one of the three basic elemental types e along with Water and Grass, which constitute the three starter Pokémon. This creates a simple w triangle to explain the type concept easily to new players. Fire types are notoriously rare in the early stages of the games so choosing the Fire variation starter often a plus.</h4>

</div>

<div class="z3">
<i id="logo3" class='fas fa-leaf '></i>
<h3 id="s5">Grass</h3>
<h4 id="s6">Grass is one of the three basic elemental types along with Fire and Water, which constitute the three starter Pokémon. This creates a simple triangle to explain the type concept easily to new players.Grass is one of the weakest types statistically, with 5 defensive weaknesses and 7 types that are resistant to Grass moves.</h4>

</div>


</td>



</tr>

<tr>
<td class="item-3">
<h2 id="r1">Statistics on Pokemon Go</h2>

<div class="stat-1">
<h3 id="r2">Statistics on weight loose</h3>
<p id="r3">The AR game's potential for weight loss was a big part of that discussion. In the process of getting out their doors and visiting parks, players found they were losing weight almost in spite of themselves. A Reddit Pokémon Go fan won acclaim for reporting that he'd lost 65 pounds between July and December.</p>
<img id="st-1" src="https://i.imgur.com/ahNXCUo.jpg?1">
</div>

<div class="stat-2">
<h3 id="r4">Statistics of App Downloads</h3>
<p id="r5">Pokémon GO is one of the most successful mobile games of all time, breaking records like fastest to earn $100 million and most-downloaded in its first month of release. To date, it has grossed almost $2 billion in revenue and been downloaded 800 million times. Although no longer the global phenomenon it was in 2016, the game remains incredibly popular.</p>
<img id="st-1" src="https://i.imgur.com/qC8jyDE.png?1">
</div>



</td>

</tr>

<tr>
<td class="item-4">
<h2 id="q1">2020 Pokemon of the year Revealed</h2>
<img id="pok1" src="https://i.imgur.com/yERJ9Eg.png">
<h4 id="data1">Greninja</h4>
<h5 id="data2">Water/Dark</h5>
<img id="aa" src="https://www.freepnglogos.com/uploads/pokemon-logo-png-0.png">
<div class="qext1">
<p id="np1">"Greninja is the final evolution of Pokémon X and Y water-type starter Froakie. It has the ability to take on an appearance resembling its trainer. Pokedex says: Greninja creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two."</p>
</div>

<img id="pok1-1" src="https://i.imgur.com/dR521bT.png">
<h4 id="data1-1">Lucario</h4>
<h5 id="data2-1">Fighting , steelr</h5>
<img id="aa-1" src="https://www.freepnglogos.com/uploads/pokemon-logo-png-0.png">
<div class="qext1-1">
<p id="np1">"Lucario is a bipedal, wolf-like Pokémon with blue, cream, and black fur. It is considered to be prideful and loyal to its trainer. Pokedex says: By catching the aura emanating from others, cario can read their thoughts and movements."</p>
</div>

<img id="pok1-2" src="https://i.imgur.com/6NfCEYk.jpeg">
<h4 id="data1-2">Mimikyu</h4>
<h5 id="data2-2">Ghost Fairy</h5>
<img id="aa-2" src="https://www.freepnglogos.com/uploads/pokemon-logo-png-0.png">
<div class="qext1-2">
<p id="np1">"Mimikyu caused quite a stir for its peculiar looks and sad backstory when it was originally announced for Pokémon Sun and Moon in 2016. Mimikyu is described as a Pokémon who felt so lonely that it decided to wear a rag in order to look like Pikachu, everyone's favorite Pokémon."</p>
</div>

<img id="pok1-3" src="https://i.imgur.com/VCPfvTX.jpeg">
<h4 id="data1-3">Charizard</h4>
<h5 id="data2-3">Flying , Fire</h5>
<img id="aa-3" src="https://www.freepnglogos.com/uploads/pokemon-logo-png-0.png">
<div class="qext1-3">
<p id="np1">Charizard is an orange draconic Pokémon who has a fiery temper. It is the final evolution of Charmander, one of the starter Pokémon for the original game. Pokedex says: Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself.</p>
</div>


</td>
</tr>

<tr>
<td class="item-5">
<h1 id="m1">Q and A</h1>
<h3 id="m2">Questions Every Pokemon Trainer Should be able to Answer</h3>
<h3 id="m3">1.What Pokemon does Pikachu every into?</h3>
<ol id="down">
<li id="down1">We're sure you know this Electric mouse Pokemon, and you know it quite well. Basic knowledge of Pikachu is essential for every trainer, but you should also be well versed in the rodent's evolutionary chain. Pikachu, mighty as it is, has an even stronger evolved form also capable of generating vast amounts of electricity. Maybe you've bumped into this species in the wild. Either way, this is a question all Pokemon trainers should be able to answer.</li>
<li id="down1">Answer is Raichu</li>
</ol>

<h3 id="m4">2.What's the most effective Poke ball in the game?</h3>
<ol id="down">
<li id="down1">Not all Poke Balls are made equally. There's the basic model you start your journey off with, but progressive upgrades are needed if you'r looking to keep up with some of the stronger wild Pokemon who emerge in later routes. If you've made your way through any Pokemon game you've reached the point where you're presented with the most effective Poke Ball known to man. This is a one shot catch, and no button mashing at all is required.</li>
<li id="down1">Answer is Master Ball</li>
</ol>

</td>
</tr>

<tr>
<td class="item-7">
<h1 id="i1">Pokemon Battles</h1>
<h5 id="i2">Here's a Pokemon Go type chart to get you started on what's effective against what.</h5>
<div class="dabba">
<h3 id="i3">Type chart, effectiveness and weakness explained in Pokémon Go</h3>
<p id="i4">Pokémon battles appear in most forms of Pokémon media, being the central gameplay aspect of the core series games, as well as being a constant focus of the anime.</p>
<p id="i5">Pokémon Go's Types are exactly the same as those in the main Pokémon games, but the effect of those type matchups is slightly different: in brief, things like effective or resisted attacks have slightly different multipliers to the main Pokémon games - although a December 2018 update brought them slightly closer in line.</p>
</div>

<div class="table-ad">
<table id="great">
  <tr id="new">
    <th id="new">Type</th>
    <th id="new">Strong Against</th>
    <th id="new">Weak Against</th>
    <th id="new">Resistant to</th>
  </tr>
  <tr id="new">
    <td id="new">Normal</td>
    <td id="new">None</td>
    <td id="new">Rock,Ghost,Steel</td>
    <td id="new">Ghost</td>
  </tr>
  <tr id="new">
    <td id="new">Fighting</td>
    <td id="new">Normal,Rock,Steel,ice,dark</td>
    <td id="new" >Flying,poision,physic,bug,ghost,fairy</td>
    <td id="new">Rock,bug,dark</td>
  </tr>
  
 
  
  <tr id="new">
    <td id="new">Flying</td>
    <td id="new">Fighting,bug,grass</td>
    <td id="new">Rock,Steel,electric</td>
    <td id="new">fighting</td>
  </tr>
  
   <tr id="new">
    <td id="new">Poision</td>
    <td id="new">grass,fairy</td>
    <td id="new">poision,ground,rock,ghost,steel,</td>
    <td id="new">fighting,poision,grass,fairy</td>
  </tr>
  
  <tr id="new">
    <td id="new">Ground</td>
    <td id="new">poision ,rock,steel,fire,electric</td>
    <td id="new">flying,bug,grass</td>
    <td id="new">poision,rock,electric</td>
  </tr>
</table>
</div>

<div class="zx">
<p>Pokémon Go in 2020 continues to add new features, such the arrival of the Go Battle League, Remote Raids and the trade evolution feature. There are also planned changes to PokéCoins on the way. Meanwhile, coming soon is the Johto Throwback quest.</p>
</div>
<h1 id="i7">Book your Tickets now</h1>
<button id="i8">Buy Now</button>
</td>
</tr>

<tr>
<td class="item-6">
<h1 id="i9">Want to know more about Pokemon ?<h1>
<button id="clickme">Click Here</button>
</td>
</tr>

<tr>
<td class="item-7">
<h1 id="i10">Pokemon Card<h1>
<div class="card">
<div id="g1"></div>
<h5 id="g2">Greninja</h5>
<img id="g3" src="https://i.imgur.com/CwdZhXE.png">
<h5 id="g4">Ability:Torrent</h5>
<div id="g5">It is the final evoulution of Froakie,the Water-type starter from kalos.</div>
</div>
</td>
</tr>

<tr>
<td class="item-9">
<h1 id="b1">Let's know about Pokemon Trainers</h1>
<div class="bmove1">
<img id="b2" src=" https://i.imgur.com/bIKBC6R.png">
<h6 id="b3">Ash Ketchum</h6>
<h6 id="b4">Champion of Orange Leauge</h6>
<img id="b5" src="https://logos-world.net/wp-content/uploads/2020/05/Pokemon-Logo.png">
<p id="b6">"Ash Ketchum, known as Satoshi in Japan, is a fictional character in the Pokémon franchise owned by Nintendo. He is the protagonist of the Pokémon anime and certain manga series as well as on various merchandise related to the franchise. In Japanese, the character is voiced by Rika Matsumoto, and Hana Takeda. "</p>
</div>

<div class="bmove1">
<img id="b7" src=" https://i.imgur.com/FbaEUfM.pngKBC6R.png">
<h6 id="b8">Lance</h6>
<h6 id="b9">Dragon Master</h6>
<img id="b10" src="https://logos-world.net/wp-content/uploads/2020/05/Pokemon-Logo.png">
<p id="b11">"Lance is a recurring character in Pokémon. He is a user of Dragon-types being the final Elite Four member in Red, Blue and their remakes, In Pokémon Gold, Silver, Crystal and their remakes, he is the Champion Lance has appeared in the Pokémon series games from Generation I-III, He first appeared in the original Red and Blun games, being the final mombar of the Elite Four, and again in Generation Ilf's Red and Bluo remakes, FireRod and LeafGreen. Lance in the Generation II games dillered from the previous though, as he was Pokémon Champion by this time."</p>
</div>

<div class="bmove1">
<img id="b7" src="https://i.imgur.com/sRPOyCQ.png?1">
<h6 id="b8">Cynthia</h6>
<h6 id="b9">Shirona</h6>
<img id="b10" src="https://logos-world.net/wp-content/uploads/2020/05/Pokemon-Logo.png">
<p id="b11">"Cynthia is a powerful Pokémon trainer and the Champion of the Sinnoh region where Professor Carolina, Cynthia's grandmother, runs the Pokémon Research Lab in Celestic Town. She enjoys visiting the Solaceon Town Ruins. Later, in Pokémon: DP Galactic Battles, she helps fight Team Galactic as well. In the anime, she has a villa in east Unova but in the Pokémon Black and White games, she borrows Caitlin's villa (from the Elite Four). "</p>
</div>

<div class="bmove1">
<img id="b7" src="https://i.imgur.com/y2G8zug.png?1">
<h6 id="b8">Ipsum Iorem</h6>
<h6 id="b9">Ookiso Yukinari Hakse</h6>
<img id="b10" src="https://logos-world.net/wp-content/uploads/2020/05/Pokemon-Logo.png">
<p id="b11">"Ookido Yukinari Hakaseamuel Oak is most notable for his vast research facility, where he cares for and studies hundreds of Pokémon, including those owned by, but not currently traveling with, Trainers from Pallet Town. He has confidence in his grandson, Gary Oak, but more often joins Ash's mother and friends in cheering on Ash in his competitions.</p>
</div>


</td>
</tr>

<tr>
<td class="item-20">
<h2 id="n1">Generation Cards</h2>
<div class="card1">
<p id="n2"></p>
<div id="n3">
<h4 id="n4">First Generation</h4>
<h6 id="n5">(1996-1999)</h6>
<p id="n6">The original Pokémon games are Japanese role playing video games (RPGs) with an element of strategy, and were created by Satoshi Tajiri for the Game Boy. The Pokémon series began with the release of Pocket Monsters Red and Green for the Game Boy in Japan. When these games proved popular, an enhanced Blue version was released sometime after, and the Blue version was reprogrammed as Pokémon Red and Blue for international release. The original Green version was not released outside Japan</p>
</div>
</div>

<div class="card2">
<p id="n22"></p>
<div id="n32">
<h4 id="n42">Second Generation</h4>
<h6 id="n52">(1999-2002)</h6>
<p id="n62">The second generation of Pokémon video games began in 1999 with the Japanese release of Pokémon Gold and Silver for the Game Boy Color, with Australia and North America getting the game in October 2000 and European release date of April 2001. Like the previous generation, an enhanced version, titled Pokémon Crystal, was later released.</p>
</div>
</div>

<div class="card3">
<p id="n23"></p>
<div id="n33">
<h4 id="n43">Third Generation</h4>
<h6 id="n53">(2002-2006)</h6>
<p id="n63">Pokémon entered its third generation with the 2002 release of Pokémon Ruby and Sapphire for Game Boy Advance and continued with the Game Boy Advance remakes of Pokémon Red and Green, Pokémon FireRed and LeafGreen (Red and Green representing the original Japanese first generation games; territories outside Japan instead saw releases of Red and Blue). An enhanced remake of Pokémon Ruby and Sapphire titled Pokémon Emerald followed after.</p>
</div>
</div>

<div class="card4">
<p id="n24"></p>
<div id="n34">
<h4 id="n44">Fourth Generation</h4>
<h6 id="n54">(2006-2010)</h6>
<p id="n64">In 2006, Japan began the fourth generation of the franchise with the release of Pokémon Diamond a Pearl for Nintendo DS. The games were released orth America on April 22, 2007 and in Australia or une 21, 2007. The game was released in the UK and Europe on July 27, 2007. Other main series games in the fourth generation include Pokémon Platinum, a director's cut version of Diamond and Pearl in the same vein as Pokémon Yellow, Crystal, and Emerald. It was released for the Nintendo DS in Japan on September 13, 2008, in North America on March 22, 2009, and in Australia and Europe on May 14, 2009 and May 22, 2009</p>
</div>
</div>

</td>
</tr>

<tr>
<td class="item-21">
<h1 id="emails">Enter your email to Subscribe Pokemon Channel</h1>
<input type="email" placeholder="you@example.com">
<button id="sub">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSubmit</button>
</td>
</tr>

<tr>
<td class="item-22">
<h2 id="x1">Pokemon Games</h2>

<div class="game1">
<h3 id="x2">Pokemon Sleep</h3>
<p id="x3">Pokemon Sleep is an upcoming mobile game for Android and iOS , as part of the game Pokemon Series.</p>
<img id="x4" src="https://i.imgur.com/KNArAbb.png">
<p id="x5">Publisher: The Pokemon Company</p>
</div>

<div class="game2">
<h3 id="x22">Pokemon : Let's Go,Pikachu!</h3>
<p id="x32">Take a Pokemon journey to the Kanto region with your energetic partner,Pikachu!</p>
<img id="x42" src="https://i.imgur.com/DVHsPa4.jpg">
<p id="x52">Publisher: Nintendo, The Pokemon Company</p>
</div>

<div class="game3">
<h3 id="x23">Pokemon Go</h3>
<p id="x33">Pokemon Go is a 2016 augmented reality mobile game developed</p>
<img id="x43" src="https://i.imgur.com/Rl7ks8r.jpg">
<p id="x53">Developer : Niantic </p>
</div>

</td>
</tr>

<tr>
<td class="item-24">
<button id="x91">See More Here</button>
</td>
</tr>

<tr>
<td class="item-25">
<h1 id="j1">Designers</h1>
<div id="des1">
<img id="j2" src="https://i.imgur.com/gcy6IXe.jpg?1">
<h2 id="j3">Jumichi Masuda</h2>
<p id="j4">Junichi Masuda is a Japanese video game composer, director, designer, producer, singer, and programmer best known for his work in the Pokémon franchise.He is a member of the Game Freak board of directors, and has been employed at the company since 1989 when -he founded it along Satoshi Tajiri and Ken Sugimori</p>
</div>


<div id="des2">
<img id="j22" src="https://i.imgur.com/keLO03g.jpg">
<h2 id="j32">Shigeki Morimoto</h2>
<p id="j42">"Shigeki Morimoto is a game designer and programmer currently working at Game Freak. He hapbeen involved in nearly every main series Pokémon game, since Pokémon Red and Blue Versions where he was a programmer, and the creator of the battle system and the Pokémon "Mew".</p>
</div>

<div id="des3">
<img id="j23" src="https://i.imgur.com/tnzYWQu.png?1">
<h2 id="j33">Ken Sugimori</h2>
<p id="j43">"Ken Sugimori is a Japanese video game designer, illustrator, manga artist, and director. He is most famous as the character designer and art director for the Pokémon franchise. Sugimori is also credited with the art direction for other titles, including Pulseman</p>
</div>



</td>
</tr>


<tr>
<td class="item-27">
<h1 id="f1">Logos</h1>
<p id="f2">Pokemon is short for the original japanese title of poket Monsters.Created by. Satoshi Tajiri</p>
<img id="pic1" src="https://logos-world.net/wp-content/uploads/2020/05/Pokemon-Logo.png">
<img id="pic2" src="https://logos-world.net/wp-content/uploads/2020/05/Pokemon-Logo.png">
<img id="pic3" src="https://logos-world.net/wp-content/uploads/2020/05/Pokemon-Logo.png">
<img id="pic4" src="https://logos-world.net/wp-content/uploads/2020/05/Pokemon-Logo.png">
<img id="pic5" src="https://logos-world.net/wp-content/uploads/2020/05/Pokemon-Logo.png">
<img id="pic6" src="https://logos-world.net/wp-content/uploads/2020/05/Pokemon-Logo.png">
<img id="pic7" src="https://logos-world.net/wp-content/uploads/2020/05/Pokemon-Logo.png">
<img id="pic8" src="https://logos-world.net/wp-content/uploads/2020/05/Pokemon-Logo.png">
<img id="pic9" src="https://logos-world.net/wp-content/uploads/2020/05/Pokemon-Logo.png">

</td>
</tr>


<tr>
<td class="item-28">
<h1 id="v1">Want to know more</h1>
<button id="v2">Click Here</button>
</td>
</tr>

<tr>
<td class="item-29">
<div class="op1">

<h6 id="mp1">Pokemon Company</h6>
<h6 id="mp2">What's new</h6>
<h6 id="mp3">Guide</h6>
<h6 id="mp4">Customer Service</h6>
<h6 id="mp5">About our company</h6>

</div>

<div class="op2">

<h6 id="mp12">Pokemon Company</h6>
<h6 id="mp22">What's new</h6>
<h6 id="mp32">Guide</h6>
<h6 id="mp42">Customer Service</h6>
<h6 id="mp52">About our company</h6>

</div>

<div class="op3">

<h6 id="mp13">Pokemon Company</h6>
<h6 id="mp23">What's new</h6>
<h6 id="mp33">Guide</h6>
<h6 id="mp43">Customer Service</h6>
<h6 id="mp53">About our company</h6>

</div>


<div class="op4">

<h6 id="mp14">Pokemon Company</h6>
<h6 id="mp24"><i class="fab fa-instagram"></i> &nbsp <i class="fab fa-facebook"></i> &nbsp <i class="fab fa-twitter"></i></h6>
<h6 id="mp34">1201 © Poke</h6>
<h6 id="mp44">Buy me a Coffee &nbsp <i class="fas fa-coffee"></i></h6>

</div>


</td>
</tr>

</table>

</body>


</html>
